# OpenAi-API-integration-using-JAVA

./: README.md  pom.xml
src/: openAiApi.java  weatherApi.java
